<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc app - Dan Zemlyansky</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <input type="text" id="cInput">
    <button id="addBtn">+</button>
    <button id="multiplyBtn">*</button>
    <button id="divideBtn">/</button>
    <button id="modul">%</button>
    <button id="subtractBtn">-</button>
    <div id="numbers"></div>


    <script src="main.js"></script>
</body>

</html>